# SimpleActiveWear

./: ActiveWear.sln
ActiveWear.Common/Exceptions/: AppException.cs  BasketNotFoundException.cs  DataAccessException.cs  DuplicateException.cs  EmailAlreadyExistingException.cs  EmptyBasketOnCheckoutException.cs  EntityNotFoundException.cs  InvalidLoginException.cs  InvalidParameterException.cs  UsernameAlreadyExistingException.cs
ActiveWear.Core.Entities/: ActiveWear.Core.csproj
ActiveWear.Core.Entities/Entities/: Address.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductOrdered.cs  Season.cs
ActiveWear.Core.Entities/Interfaces/: IShopRepository.cs
ActiveWear.Dal.EF/: ActiveWear.Dal.EF.csproj  ShopRepository.cs
ActiveWear.Dal.Entities/: ActiveWear.Dal.Entities.csproj  Address.cs  BaseDalEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
ActiveWear.Dal.Entities/Mappers/: OrderMapper.cs  ProductMapper.cs
ActiveWear.Dal.MySql/: ActiveWear.Dal.MySql.csproj
ActiveWear.Dal.MySql/Context/: ActiveWearContext.cs
ActiveWear.Dal.Sql/: ActiveWear.Dal.Sql.csproj  README.txt  ShopRepository.cs
ActiveWear.Dal.Sql/Context/: ActiveWearContext.cs
ActiveWear.Dal.Sql/DalEntities/: Address.cs  BaseDalEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Season.cs
ActiveWear.Dal.Sql/Mappers/: OrderMapper.cs  ProductMapper.cs
ActiveWear.Dal.Sql/Migrations/: 20240112180243_InitialCreate.Designer.cs  20240112180243_InitialCreate.cs  20240116130033_InitialCreate.Designer.cs  20240116130033_InitialCreate.cs  ActiveWearContextModelSnapshot.cs
ActiveWear.Web.Mvc/: ActiveWear.Web.Mvc.csproj  Program.cs
ActiveWear.Web.Mvc/Controllers/: HomeController.cs  ProductController.cs
ActiveWear.Web.Mvc/Models/: BrandViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
ActiveWear.Web.Mvc/Properties/: launchSettings.json
ActiveWear.Web.Mvc/Services/: ApiClient.cs  IClient.cs
ActiveWear.Web.Mvc/Views/: _ViewImports.cshtml
ActiveWear.WebApi/: ActiveWear.WebApi.csproj  ActiveWear.WebApi.http  Program.cs  appsettings.Development.json
ActiveWear.WebApi.Models/: Address.cs  BaseApiEntity.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductOrdered.cs  Season.cs
ActiveWear.WebApi/Controllers/: BaseApiController.cs  BasketController.cs  CartController.cs  ProductsController.cs
ActiveWear.WebApi/Mappers/: CartMapping.cs  OrderMapping.cs  ProductMapping.cs
ActiveWear.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
