<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveWear.Core.Entities\ActiveWear.Core.csproj" />
    <ProjectReference Include="..\ActiveWear.Dal.Sql\ActiveWear.Dal.Sql.csproj" />
    <ProjectReference Include="..\ActiveWear.WebApi.Models\ActiveWear.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
