<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveWear.Core.Entities\ActiveWear.Core.csproj" />
    <ProjectReference Include="..\ActiveWear.Dal.Entities\ActiveWear.Dal.Entities.csproj" />
    <ProjectReference Include="..\ActiveWear.Dal.Sql\ActiveWear.Dal.Sql.csproj" />
  </ItemGroup>

</Project>
